.card_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 256px;
    height: 400px;
    padding: 20px 25px;
    border-radius: 30px;
    background: #FFF;
}

.card_image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
}

.card_title {
    margin-top: 20px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card_desc {
    margin-top: 5px;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
}

.wrapper_footer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.card_price {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.add {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    justify-self: center;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--orange);
}

@media (max-width: 591px) {
    .card_wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: 100%;
        padding: 0 15px 10px;
        border-radius: 0;
        background-color: transparent;
        border-bottom: 1px solid #000;
    }
    
    .card_image {
        width: 140px;
        height: 140px;
        object-fit: cover;
        object-position: center center;
    }
}