.card_wrapper {
    width: 256px;
    height: 316px;
    padding: 20px 25px;
    border-radius: 30px;
    background: #FFF;
}

.card_image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
}

.wrapper_footer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.card_price {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.add {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--orange);
    cursor: pointer;
}

.add:hover {
    background-color: #e79d7d;
    transition: all .7s ease;
}


@media (max-width: 591px) {
    .card_wrapper {
        display: flex;
        justify-content: flex-start;
        justify-items: center;
        align-items: flex-end;
        gap: 10px;
        width: 100%;
        height: 100%;
        padding: 0 15px 10px;
        border-radius: 0;
        background: transparent;
        border-bottom: 1px solid #000;
    }
    .card_image {
        width: 145px;
        height: 140px;
    }
    .wrapper_footer {
        grid-template-columns: repeat(2, minmax(90px, 352px));
    }
    
}